@header-blue: rgb(38, 169, 225);
@header-height: 44px;

// user_center
@border-col: rgb(240, 240, 240);
@text-col: rgb(140, 140, 140);
@font-red: rgb(244, 95, 95);

// edit_info
.fix-bottom () {
  position: fixed;
  bottom: 0;
  left: 0;
}
.ab-bottom () {
  position: absolute;
  bottom: 0;
  left: 0;
}