.expand-transition,
.index-transition {
  position: absolute;
  top: 0;
  left: 0;

  transition: all .6s ease-out;
}

.expand-enter {
  transform: translate3D(100%, 0, 0);
}

.expand-leave {
  transform: translate3D(30%, 0, 0);
}

.index-enter {
  transform: translate3D(-100%, 0, 0);
}

.index-leave {
  transform: translate3D(30%, 0, 0);
}